\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Gilbert C, Fielder A, Gordillo L, et al.}
Gilbert C, Fielder A, Gordillo L, et al.
\newblock on behalf of the International NO-ROP Group. Characteristics of babies with severe retinopathy of prematurity in countries with low, moderate and high levels of development: implications for screening programmes.
\newblock Pediatr Electron Pages 2005;115: 518−25.

\bibitem{Chen J, Smith L E H.}
Chen J, Smith L E H.
\newblock Retinopathy of prematurity[J].
\newblock Angiogenesis, 2007, 10(2):133-140.

\bibitem{Wilkinson AR, Haines L, Head K, Fielder AR.}
Wilkinson AR, Haines L, Head K, Fielder AR.
\newblock UK retinopathy of prematurity guideline.
\newblock Early Hum Dev 2008; 84: 71-74 [PMID:18280404 DOI: 10.1016/j.earlhumdev.2007.12.004]

\bibitem{Fierson WM.}
Fierson WM.
\newblock American Academy of Pediatrics Section on Ophthalmology; American Academy of Ophthalmology; American Association for Pediatric Ophthalmology and Strabismus; American Association of Certified Orthoptists. Screening examination of premature infants for retinopathy of prematurity.
\newblock Pediatrics 2013;131: 189-195 [PMID: 23277315 DOI: 10.1542/peds.2012-2996]

\end{thebibliography}
