\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chen J}
\citation{Smith L E H.}
\citation{Gilbert C}
\citation{Fielder A}
\citation{Gordillo L}
\citation{et al.}
\citation{Wilkinson AR}
\citation{Haines L}
\citation{Head K}
\citation{Fielder AR.}
\citation{Fierson WM.}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Chen J, Smith L E H.}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gilbert C, Fielder A, Gordillo L, et al.}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Wilkinson AR, Haines L, Head K, Fielder AR.}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fierson WM.}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{}{{1}{2}{section.2}}}
\citation{Alpher01}
\citation{02}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\@writefile{brf}{\backcite{}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data and Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data}{2}{subsection.3.1}}
\@writefile{brf}{\backcite{Alpher01}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Vessel Segmentation}{2}{subsection.3.2}}
\@writefile{brf}{\backcite{02}{{2}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Classification Network}{2}{subsection.3.3}}
\@writefile{brf}{\backcite{03, 04, 05, 06}{{2}{3.3}{subsection.3.3}}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors12}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors12}
\citation{Authors12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Transfer Learning}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Draft and final copy}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Miscellaneous}{3}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. }}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{Example of caption}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Example of caption}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example for using tables.}}{3}{table.1}}
\@writefile{brf}{\backcite{Alpher02}{{3}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors12}{{3}{3.6}{subsection.3.6}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors12}{{3}{3.6}{subsection.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}References}{3}{subsection.3.7}}
\@writefile{brf}{\backcite{Authors12}{{3}{3.7}{subsection.3.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{3}{subsection.3.8}}
\bibstyle{cvm}
\bibdata{cvmbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors12}{4}
