This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: my_paper.aux
White space in argument---line 19 of file my_paper.aux
 : \citation{Chen
 :                J}
I'm skipping whatever remains of this command
White space in argument---line 20 of file my_paper.aux
 : \citation{Smith
 :                 L E H.}
I'm skipping whatever remains of this command
White space in argument---line 21 of file my_paper.aux
 : \citation{Gilbert
 :                   C}
I'm skipping whatever remains of this command
White space in argument---line 22 of file my_paper.aux
 : \citation{Fielder
 :                   A}
I'm skipping whatever remains of this command
White space in argument---line 23 of file my_paper.aux
 : \citation{Gordillo
 :                    L}
I'm skipping whatever remains of this command
White space in argument---line 24 of file my_paper.aux
 : \citation{et
 :              al.}
I'm skipping whatever remains of this command
White space in argument---line 25 of file my_paper.aux
 : \citation{Wilkinson
 :                     AR}
I'm skipping whatever remains of this command
White space in argument---line 26 of file my_paper.aux
 : \citation{Haines
 :                  L}
I'm skipping whatever remains of this command
White space in argument---line 27 of file my_paper.aux
 : \citation{Head
 :                K}
I'm skipping whatever remains of this command
White space in argument---line 28 of file my_paper.aux
 : \citation{Fielder
 :                   AR.}
I'm skipping whatever remains of this command
White space in argument---line 29 of file my_paper.aux
 : \citation{Fierson
 :                   WM.}
I'm skipping whatever remains of this command
The style file: cvm.bst
Database file #1: cvmbib.bib
Warning--I didn't find a database entry for "Alpher01"
Warning--I didn't find a database entry for "02"
Warning--I didn't find a database entry for "03"
Warning--I didn't find a database entry for "04"
Warning--I didn't find a database entry for "05"
Warning--I didn't find a database entry for "06"
You've used 4 entries,
            2120 wiz_defined-function locations,
            531 strings with 4135 characters,
and the built_in function-call counts, 1223 in all, are:
= -- 123
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 88
:= -- 208
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 104
format.name$ -- 14
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
(There were 11 error messages)
